# KmpDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/npace/kmpdemo/android/: MainActivity.kt  MyApplicationTheme.kt
api/: build.gradle.kts
api/src/commonMain/kotlin/com/npace/kmpdemo/api/: CheeseResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  KMMViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
server/: build.gradle.kts
server/src/main/java/com/npace/kmpdemo/server/: CheesesData.kt  Server.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/npace/kmpdemo/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/npace/kmpdemo/: MainViewModelTest.kt  Test.android.kt
shared/src/commonMain/kotlin/com/npace/kmpdemo/: App.kt  CheeseViewState.kt  Greeting.kt  MainScreen.kt  MainViewModel.kt  MyApplicationTheme.kt  Platform.kt
shared/src/commonMain/kotlin/com/npace/kmpdemo/apiclient/: ApiClient.kt  KtorApiClient.kt
shared/src/commonMain/kotlin/com/npace/kmpdemo/screen/detail/: DetailScreen.kt
shared/src/commonMain/kotlin/com/npace/kmpdemo/screen/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonTest/kotlin/com/npace/kmpdemo/: MainViewModelTest.kt  Test.kt
shared/src/commonTest/kotlin/com/npace/kmpdemo/screen/main/: MainViewModelTest.kt
shared/src/iosMain/kotlin/com/npace/kmpdemo/: Platform.ios.kt  main.ios.kt
shared/src/iosTest/kotlin/com/npace/kmpdemo/: Test.ios.kt
